@import "variables";

body {
  font-family: $main-font;
  background: rgb(1, 47, 90);
  background: linear-gradient(
    270deg,
    rgba(1, 47, 90, 1) 12%,
    rgba(193, 212, 225, 1) 28%,
    rgba(193, 212, 225, 1) 72%,
    rgba(1, 47, 90, 1) 88%
  );
  color: $white;
  text-align: center;
}
.app {
  max-width: 960px;
  margin: auto;
  position: relative;
  background-color: $bgColor;
}

.aside {
  padding: 20px;
  background: rgb(233, 233, 233);
  background: linear-gradient(
    180deg,
    rgba(233, 233, 233, 1) 75%,
    rgba(255, 255, 255, 1) 100%
  );
}

.card {
  display: grid;
  grid-template-columns: 1fr 4fr;

  &__avatar {
    padding: 20px;
  }

  &__btn {
    margin: 0 20px;
    width: 140px;
    height: 26px;
    color: $white;
    background: $postDate;
    border-radius: 4px;
    border: none;
    margin-bottom: 15px;

    & :focus {
      outline: none;
    }
  }

  &__container {
    text-align: left;
  }

  &__date {
    color: $postDate;
    font-size: 14px;
    font-family: $main-font;
    line-height: 0;
    font-weight: bold;
  }

  &__paragraph {
    padding: 0 20px;
    color: $paragraphColor;
    font-family: $second-font;
    font-size: 13px;
    margin-bottom: 8px;
  }

  &__title {
    font-family: $main-font;
    color: $postTitle;
    font-size: 25px;
    font-weight: normal;
    line-height: 16px;
  }

  &__titleBox {
    margin: 20px 0 10px 20px;
  }
}

.content {
  background-color: $white;
  display: grid;
  grid-template-columns: 1fr 250px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: $bgColor;

  a {
    text-decoration: none;
    color: $paragraphColor;
  }

  &__container {
    margin: 20px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
  }

  &__paragraph,
  &__special {
    color: $paragraphColor;
    font-family: $second-font;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
  }

  &__socials {
    padding-top: 20px;
  }

  &__special {
    font-weight: bold;
    color: $quoteColor;
  }

  &__title {
    font-family: $main-font;
    color: $white;
    font-size: 25px;
    font-weight: normal;
  }
}

.hamburger {
  display: none;
}

.header {
  background-color: $bgColor;
  display: flex;
  height: auto;
  margin-top: -2px;
  width: 100%;
  position: relative;

  a {
    color: #ffffff;
    font-family: $main-font;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px;
    padding-right: 18px;
    transition: all 0.2s ease-in-out;
    border: none;
    outline: none;
    background-color: $bgColor;
  }

  a:hover {
    text-decoration: none;
    color: $white;
    transform: scale(1.3);
  }

  a:focus {
    outline: none;
  }

  &__bottom {
    max-width: 100%;
    height: 150px;
    background-color: $bgColor;
    margin-top: -1%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    width: 400px;
    height: auto;
    padding: 27px 34px;
  }

  &__navigation {
    top: 70px;
    right: 20px;
    position: absolute;
    display: inline-block;
    width: auto;
  }

  &__search {
    width: 125px;
    height: 19px;
    color: #8a8a8a;
    font-family: $second-font;
    font-size: 10px;
    border-radius: 16px;
    box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.35);
    border: none;
    padding-left: 24px;
    position: relative;
  }

  &__searchBox {
    position: absolute;
    top: 20px;
    right: 19px;
  }

  &__search--ico,
  &__search--ico:focus {
  width: 28px;
  height: 28px;
  outline: none;
  background: none;
  position: absolute;
  left: -2px;
  top: -1px;
  border: none;
  }

  &__quotes {
    color: $quoteColor;
    font-family: $main-font;
    text-align: left;
    font-size: 30px;
    margin-left: 34px;
  }
}

.news {
  margin-bottom: 40px;

  &__title {
    font-family: $main-font;
    color: $postTitle;
    font-size: 25px;
    font-weight: normal;
  }

  &__paragraph {
    color: $paragraphColor;
    font-family: $second-font;
    font-size: 13px;
    margin-bottom: 4px;

    &--link, a {
        text-decoration: none;
        color: $postDate;
    }
  }
}

.sponsors {
  background: $white;
  margin: 0;

  &__box {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  &__img {
    margin: 0 20px;
  }

  &__title {
    font-family: $main-font;
    color: $postTitle;
    font-size: 25px;
    font-weight: normal;
    line-height: 30px;
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .app {
    width: fit-content;
  }

  .card {
    grid-template-columns: 1fr;

    &__box {
      flex-direction: column;
    }
    &__btn {
      margin-top: 10px;
    }
    &__container {
      text-align: center;
      padding: 8px 5px;
      margin: 0 auto;
      width: 80%;
    }
    &__section {
      text-align: center;
    }
  }

  .content {
    grid-template-columns: 1fr;
  }

  .footer {
    grid-template-columns: 1fr;

    &__container {
      text-align: center;
      width: 65%;
      margin: 20px auto;
    }
  }
  .header {
    &__bottom {
      height: auto;
      padding-top: 15px;
      text-align: center;
      grid-template-columns: 1fr;
      width: 100%;
    }
    &__logo {
      padding-top: 30px;
      margin: 0;
    }
    &__navigation {
      padding-top: 0;
      position: initial;
      display: block;
      padding-bottom: 27px;
    }
    &__socials {
      width: 50%;
      height: auto;
    }
    &__quotes {
      font-size: 18px;
      text-align: center;
      width: 80%;
    }
  }

  .hamburger {
    display: none;
  }

  .pagination {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 375px) {
  body {
    width: fit-content;
  }

  .header {
    &__bottom {
      padding: 10px 0;
      display: flex;
      flex-direction: column;
    }
    &__logo {
      padding-top: 70px;
    }
    &__navigation {
      display: none;
    }
  }

  .navigation--active {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: max-content;
    left: 0px;
    top: 146px;
  }

  .hamburger,
  .hamburger:focus {
    display: inline-block;
    background-color: transparent;
    border: 0;
    margin: 0;
    outline: 0;
    text-align: left;
    margin: 20px;
    padding-top: 20px;
  }
  .hamburger__box {
    width: 35px;
    height: 24px;
    display: inline-block;
    position: relative;
  }
  .hamburger__inner {
    width: 100%;
    height: 3px;
    background-color: $white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s 0.2s erase-in-out;
  }
  .hamburger__inner::before,
  .hamburger__inner::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: $white;
    position: absolute;
    left: 0;
    transition: transform 0.3s 0.2s erase-in-out;
  }
  .hamburger__inner::before {
    top: -10px;
  }
  .hamburger__inner::after {
    top: 10px;
  }
  .hamburger--active .hamburger__inner {
    background-color: transparent;
  }
  .hamburger--active .hamburger__inner::after {
    transform: translateY(-10px) rotate(-45deg);
  }
  .hamburger--active .hamburger__inner::before {
    transform: translateY(10px) rotate(45deg);
  }
}
